ktor {
  development = true
  deployment {
    port = 8080
    port = ${?PORT}
    autoreload = true
  }
  application {
    modules = [dev.santa.soft.ApplicationKt.module]
  }
}

mongo {
  uri = "mongodb://localhost:27017/blue_archive?retryWrites=true&w=majority"
  uri = ${?MONGO_BA_URI}
}

schale_db {
  en {
    student = "https://raw.githubusercontent.com/lonqie/SchaleDB/main/data/en/students.json"
    item = "https://raw.githubusercontent.com/lonqie/SchaleDB/main/data/en/items.json"
    equipment = "https://raw.githubusercontent.com/lonqie/SchaleDB/main/data/en/equipment.json"
    furniture = "https://raw.githubusercontent.com/lonqie/SchaleDB/main/data/en/furniture.json"
    enemy = "https://raw.githubusercontent.com/lonqie/SchaleDB/main/data/en/enemies.json"
  }
  jp {
    student = "https://raw.githubusercontent.com/lonqie/SchaleDB/main/data/jp/students.json"
    item = "https://raw.githubusercontent.com/lonqie/SchaleDB/main/data/jp/items.json"
    equipment = "https://raw.githubusercontent.com/lonqie/SchaleDB/main/data/jp/equipment.json"
    furniture = "https://raw.githubusercontent.com/lonqie/SchaleDB/main/data/jp/furniture.json"
    enemy = "https://raw.githubusercontent.com/lonqie/SchaleDB/main/data/jp/enemies.json"
  }
}
