ktor {
  development = true
  deployment {
    port = 8080
    port = ${?PORT}
    autoreload = true
  }
  application {
    modules = [soft.santa.dev.ApplicationKt.module]
  }
}

mongo {
  uri = "mongodb+srv://localhost:27017/blue_archive?retryWrites=true&w=majority"
  uri = ${?MONGO_BA_URI}
}
